# web
NEXT_PUBLIC_CMS_API_URL=
NEXT_PUBLIC_CMS_AUTH_TOKEN=

NEXT_PUBLIC_GROWTHBOOK_API=
NEXT_PUBLIC_GROWTHBOOK_KEY=

# CMS
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TWITTER_BEARER_TOKEN=

# Need to chage
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Change this to true on production
GENERATE_NEW_JSON_FILE_ON_UPDATE=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=